
function init(self)
	-- allows for the camera to zoom in 
	msg.post("/cam3", "use_projection", { projection = hash("FIXED_ZOOM") })
	-- zooms in at a factor of two 
	msg.post("/cam3", "zoom_to", { zoom = 2 })

	-- tells the camera to follow the player and intialises deadzone 
	msg.post("/cam3", "follow", { target = "/player" } )
	msg.post("/cam3", "deadzone", { left = 310, right = 310, top = 170, bottom = 170 })
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
