require "main.map_info"

function init(self)
	-- retrieves the current area, position and the table from the map info module 
	self.current_area = returnPosition()
	self.table = returnTable()
	local pos = returnLocation()

	-- turn locked map areas transparent 
	for key, items in pairs(self.table) do 
		go.set(items.."#sprite", "tint.w", 0.3)
	end 

	-- to work out the position of the marker object 
	pos.x = pos.x * 0.5
	pos.y = pos.y * 0.54 -- this an rounded version of the actual ratio

	if self.current_area == "area2" then 
		pos.y = pos.y + 360
	elseif self.current_area == "area3" then 
		pos.x = pos.x + 640 
		pos.y = pos.y + 360 
	elseif self.current_area == "area4" then 
		pos.x = pos.x + 640
	end 

	-- sets the marker at the position set 
	go.set_position(pos, "/marker")

end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
