-- tells the object to delete itself 
function complete()
	go.delete() 
end 

function init(self)
	-- the angle of about 60 degrees 
	local angle   = vmath.quat_rotation_z(1.0472)
	-- to work out the final angle that the object should be set at 
	local rot = go.get_rotation()
	rot = angle * rot 
	-- rotates the object 
	go.animate(".", "rotation", go.PLAYBACK_ONCE_FORWARD, rot, go.EASING_LINEAR, 0.3, 0, function() complete() end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position("area1:/player")
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
